\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clements:2006:PCH:1214951}
\citation{Clements:2006:PCH:1214951}
\citation{Mahapatra:1999:PBP:357783.331677}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Justificativa}{1}{section.1}}
\newlabel{sec:int}{{1}{1}{Introdução e Justificativa}{section.1}{}}
\citation{Clements:2006:PCH:1214951}
\citation{Mahapatra:1999:PBP:357783.331677}
\citation{Mahapatra:1999:PBP:357783.331677}
\citation{Patterson:1997:CIR:623274.624083}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A hierarquia do sistema de mem\IeC {\'o}ria.}}{2}{figure.1}}
\newlabel{memhier}{{1}{2}{A hierarquia do sistema de memória}{figure.1}{}}
\citation{Mahapatra:1999:PBP:357783.331677}
\citation{fabiandod}
\citation{fabiandod}
\citation{fabiandod}
\citation{gregory2009game}
\citation{gregory2009game}
\citation{shreiner2013opengl}
\citation{shreiner2013opengl}
\citation{shreiner2013opengl}
\citation{gregory2009game}
\citation{akenine2008real}
\citation{akenine2008real}
\citation{Matsakis:2014:RL:2692956.2663188}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}}
\newlabel{obj}{{2}{5}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}{section.3}}
\newlabel{met}{{3}{5}{Metodologia}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma proposto}{6}{section.4}}
\newlabel{cro}{{4}{6}{Cronograma proposto}{section.4}{}}
\bibstyle{apalike}
\bibdata{apa}
\bibcite{akenine2008real}{Akenine-M{\"o}ller et~al., 2008}
\bibcite{Clements:2006:PCH:1214951}{Clements, 2006}
\bibcite{fabiandod}{Fabian, 2013}
\bibcite{gregory2009game}{Gregory, 2009}
\bibcite{Mahapatra:1999:PBP:357783.331677}{Mahapatra and Venkatrao, 1999}
\bibcite{Matsakis:2014:RL:2692956.2663188}{Matsakis and Klock, 2014}
\bibcite{Patterson:1997:CIR:623274.624083}{Patterson et~al., 1997}
\bibcite{shreiner2013opengl}{Shreiner et~al., 2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linha e Grupo de Pesquisa}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forma de Acompanhamento/Orienta\IeC {\c c}\IeC {\~a}o}{7}{section.6}}
