This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tccplanoudesc.aux
The style file: apalike.bst
Database file #1: apa.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            525 strings with 4921 characters,
and the built_in function-call counts, 2873 in all, are:
= -- 266
> -- 131
< -- 5
+ -- 50
- -- 44
* -- 234
:= -- 525
add.period$ -- 25
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 111
empty$ -- 195
format.name$ -- 56
if$ -- 546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 43
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 146
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 103
